# HbaseWALSecondary

./: README.md  index.html  params.json  pom.xml
src/main/java/com/androidyou/: User.java
src/main/java/com/androidyou/extension/: SimpleWALObserver.java
src/test/java/: SolrBasicTest.java  dummy.java  testhabsae.java
